# Research

./: .gitmodules
Study/Serverside/Spring-Boot/maist-api-server/: .gitignore  README.md  build.gradle  settings.gradle
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/: SpringRestApiApplication.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/domain/command/api/: CommandApi.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/domain/command/dao/: CommandRepository.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/domain/command/domain/: Command.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/domain/command/dto/: CommandCreateRequestDto.java  CommandListResponseDto.java  CommandUpdateRequestDto.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/global/common/: CurrentDateTime.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/global/config/: ApplicationContextProvider.java  ConnectorConfig.java  PropertyEncryptConfiguration.java  QuerydslConfiguration.java  WebCorsConfiguration.java  WebMvcConfiguration.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/global/dto/: PagingDto.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/global/error/: GlobalExceptionHandler.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/global/response/: ErrorResponseMessage.java  ResponseMessage.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/main/controller/: MainController.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/module/aws/: PublishSubscribe.java  TopicListener.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/java/kr/ac/yonsei/maist/module/azure/: AzureSpeakerRecognition.java
Study/Serverside/Spring-Boot/maist-api-server/src/main/resources/: application.yml
Study/Serverside/Spring-Boot/maist-api-server/src/main/resources/templates/: index.html
(+70 files in other folders)
